<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>
<style> 
body{ text-align:center} 
/* css注释：为了观察效果设置宽度 边框 高度等样式 */ 
.image1{ 
        margin-top: 50px; 
        width:200px; 
        border-radius:200px; 
    }

.image2{
    margin-top: 50px; 
    width:400px; 
    border-radius:10px; 
    }

.left,
.right {
    text-align: left;
    padding: 10px;
    display: table-cell;
    /*border: 1px solid #f40;*/
}
.main{
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
    border-radius: 6px;
    width: 900px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.divc { text-align:center}
.big {font-size:20px}
.small { font-size: 10px}
p{margin:0}

/*wordcloud.js*/
@media (min-width: 980px) {
    body { padding-top: 60px; }
  }

  *[hidden] {
    display: none;
  }

  #canvas-container {
    overflow-x: auto;
    overflow-y: visible;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .canvas {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .canvas.hide {
    display: none;
  }

  #html-canvas > span {
    transition: text-shadow 1s ease, opacity 1s ease;
    -webkit-transition: text-shadow 1s ease, opacity 1s ease;
    -ms-transition: text-shadow 1s ease, opacity 1s ease;
  }

  #html-canvas > span:hover {
    text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
    opacity: 0.5;
  }

  #box {
    pointer-events: none;
    position: absolute;
    box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
  }

  textarea {
    height: 20em;
  }
  #config-option {
    font-family: monospace;
  }
  select { width: 100%; }

  #loading {
    animation: blink 2s infinite;
    -webkit-animation: blink 2s infinite;
  }
  @-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }


</style>
<body>

    <h2>FINNEWS</h2>
    <h6>Xin Du</h6>
    <div class='main' style="background-color:#42F;border-radius:3px;width:100%;height:100%;border-radius: 10px;color:#FFF;max-width:900px;text-align:center">
        基本情報　Personal Information
    </div>
    <div>
        <div class= 'main'>
            <div class= 'left'>
                    <p class='big'>出身 : 中国</p>
                    <p class='small'>Nationality : Chinese</p>
                    <p class='big'>所属 : 東京大学大学院　情報理工学系研究科　数理情報学専攻　田中久美子研究室　M1</p>
                    <p class='small'>Status : University of Tokyo, Graduate School of Information Science and Technology, 
                        Dept. of Mathematical Informatics, Tanaka-Ishii Lab, Master 1st year</p>
                    <p class='big'>連絡先 : duxin@cl.rcast.u-tokyo.ac.jp</p>
                    <p class='small'>Email : duxin@cl.rcast.u-tokyo.ac.jp</p>
                    <p class='big'>研究趣味 : 自然言語処理</p>
                    <p class='small'>Research Interest : Natural Language Processing</p>
                </div>
        </div>
        
    </div>
    <img class='image1' src="niaco.jpg" width="400" />
</body>
</html>